<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambal MbakCim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        
        img {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kedai Bunga Caca</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Selamat Datang di Kedai Bunga caca</h2>
        <img src="download.png" alt="index.html/download copy.png" width="300px" height="300px">
        <p>" Kedai Bunga Caca" adalah tempat yang menawarkan berbagai jenis bunga segar, tanaman hias, dan rangkaian floristry untuk berbagai kesempatan. Dengan komitmen terhadap kualitas dan pelayanan yang ramah, kami bertujuan untuk memenuhi semua kebutuhan bunga Anda.</p>
    </section>

    <section id="menu">
        <h2>Menu Kami</h2>
        <ul>
            <li>Bunga mawar</li>
            <li>Bunga Anggrek</li>
            <li>Bunga Matahari</li>
            <li>Bunga Tulip</li
        </ul>
        
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Setiap produk yang kami tawarkan dipilih dengan teliti untuk memastikan kesegaran dan keindahan.
             Tim kami terdiri dari para ahli floristry yang siap membantu Anda memilih rangkaian bunga yang tepat untuk setiap kesempatan, 
             baik itu pernikahan, ulang tahun, atau sekadar untuk menyemarakkan hari Anda.</p>
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>WA:085647915648</p>
    
    </section>

    <footer>
        <p>&copy; Kedai Bunga Caca. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>

 
 